<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RUBESHWER S | Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f2f5;
      margin: 0;
      padding: 0;
      color: #333;
    }
    header {
      background: #800080;
      color: white;
      padding: 20px;
      text-align: center;
    }
    section {
      padding: 20px;
      max-width: 800px;
      margin: auto;
    }
    h2 {
      color: #2c3e50;
    }
    .card {
      background: powderblue;
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 20px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    footer {
      text-align: center;
      padding: 15px;
      background: #2c3e50;
      color: white;
      margin-top: 30px;
    }
  </style>
</head>
<body>

  <header>
    <h1>RUBESHWER S</h1>
    <p>Student | Aspiring Developer | BCA</p>
  </header>

  <section>
    <div class="card">
      <h2>About Me</h2>
      <p><strong>Name:</strong>RUBESHWER S</p>
      <p><strong>Age:</strong> 18</p>
      <p><strong>Date of Birth:</strong> 22/10/2006</p>
      <p><strong>Program:</strong> Bachelor of Computer Applications (BCA)</p>
      <p>I am an enthusiastic student currently pursuing a 2nd year Bachelor of Computer Application. I am passionate about learning programming, exploring new technology trends, and building applications that solve real-world problems. My academic journey is focused on developing strong foundations in software development and computer systems.</p>
    </div>
    
    <div class="card">
      <h2>Education</h2>
      <ul>
        <li><strong>Bachelor of Computer Applications (BCA)</strong></li>
        <p>Prince shri venkateshwara arts and science college,chennai </p>
        <p>Present-2nd Year</p>
      </ul>   
    </div>

    <div class="card">
      <h2>Skills</h2>
      <ul>
        <li>HTML, CSS, JavaScript (basic)</li>
        <br>
        <li>C / C++ / Java</li>
        <br>
        <li>Database (MySQL, SQL basics)</li>
        <br>
        <li>Problem Solving & Logic Building</li>
        <br>
      </ul>
    </div>
	
    <div class="card">
      <h2>Certificaion</h2>
      <ul>
        <li>Web Development</li>
        <a href="https://drive.google.com/file/d/1fRRjWvlnPutkU_LyUPjmzzAYKdeCNPVU/view?usp=sharing">View Certificate</a><br>
        <br>
        <li>Edunet Front End Web Development</li>
        <a href="https://drive.google.com/file/d/1h6XrPlC_IP6aACZv42ynDTjsYwVHnN_7/view?usp=sharing">View Certificate</a>
      </ul>
    </div>
    
    <div class="card">
      <h2>Contact</h2>
      <p><strong>Email:</strong>13416bca2024@princescience.in </p>

    </div>
  </section>

  <footer>
    <p>Designed by RUBESHWER S © 2025</p>
  </footer>

</body>
</html>
